
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Guild Name Generator</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content='Finally a decent Guild name Generator'>
	<script src="./dist/script.js"></script>
</head>

<body>
	<header>
		<h1>Guild Name Generator</h1>
	</header>
	<div id="text"></div>
	<div>
		<div class="button" id="myBtn"><strong>Generate</strong></div>
	</div>
	<div>
		<footer> &copy; Jacob Fillpot 2019 </footer>
	</div>
</body>

</html>
